[buildout]
develop = .
parts = test coverage-test fast-coverage-test coverage-report coverage-diff coverage

[test]
recipe = zc.recipe.testrunner
eggs = z3c.coverage [test]
defaults = ['--ndiff']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ${test:defaults} + ['--coverage', '${buildout:directory}/parts/coverage-test']

[fast-coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
       coverage
defaults = ${test:defaults}
initialization =
  # haaaaack because zc.recipe.testrunner 1.4.0 produces an _insane_ bin/test
  # that cannot be run with 'bin/coverage run bin/test'
  import coverage, atexit
  c = coverage.coverage(data_file='../../../.coverage', source=['z3c.coverage'])
  def _when_done(c=c): c.stop(), c.save()
  atexit.register(_when_done)
  c.start()

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = sys.argv[1:] or ['${buildout:directory}/parts/coverage-test', '${buildout:directory}/parts/coverage-test/report']

[coverage-diff]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragediff=coverage-diff

[coverage]
recipe = zc.recipe.egg
eggs = coverage
