[tox]
envlist = py27,py33,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    zope.testrunner
    zope.testing
commands = zope-testrunner --test-path=src

[testenv:coverage]
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report -m
